# rostermate

./: .editorconfig  .gitignore  README.md  rosterMate.sln
.github/workflows/: backend.yml
RosterMate.Api/: Program.cs  RosterMate.Api.csproj  appsettings.Development.json
RosterMate.Api/Controllers/: AuthController.cs
RosterMate.Api/Properties/: launchSettings.json
RosterMate.Application/: Class1.cs  RosterMate.Application.csproj
RosterMate.Application/DTOs/: CompanyDto.cs  CreateStaffDto.cs  EmploymentDetailDto.cs  LoginRequestDto.cs  PayrollDetailDto.cs  StaffDto.cs  UpdateStaffDto.cs
RosterMate.Application/Interfaces/: IStaffService.cs
RosterMate.Application/Mappings/: MappingProfile.cs
RosterMate.Application/Services/: StaffService.cs
RosterMate.Domain/Entities/: Company.cs  EmploymentDetail.cs  PayrollDetail.cs  Staff.cs
RosterMate.Domain/Enums/: EmploymentType.cs  Role.cs
RosterMate.Domain/Helpers/: PasswordHelper.cs
RosterMate.Domain/Interfaces/: IStaffRepository.cs
RosterMate.Infrastructure/: Class1.cs  RosterMate.Infrastructure.csproj
RosterMate.Infrastructure/Data/: ApplicationDbContext.cs
RosterMate.Infrastructure/Database/: ApplicationDbContext.cs
RosterMate.Infrastructure/Migrations/: 20250626115449_InitialCreate.Designer.cs  20250626115449_InitialCreate.cs  20250627051438_AddStaffRelationships.Designer.cs  20250627051438_AddStaffRelationships.cs  20250709025027_AddAuthAndCompanySupport.Designer.cs  20250709025027_AddAuthAndCompanySupport.cs  20250709031115_SyncDbWithModel.Designer.cs  20250709031115_SyncDbWithModel.cs  ApplicationDbContextModelSnapshot.cs
RosterMate.Infrastructure/Repositories/: StaffRepository.cs
RosterMate.Infrastructure/Seeders/: DbSeeder.cs
RosterMate.tests/: RosterMate.tests.csproj  UnitTest1.cs
RosterMate.tests/Controllers/: StaffControllerTest.cs
RosterMate.tests/Integration/: StaffApiIntegrationTests.cs
rosterMate.Api/: Program.cs  appsettings.json  rosterMate.Api.csproj  rosterMate.Api.http
(+1 files in other folders)
